{
  "name": "express_1",
  "version": "1.0.0",
  "description": "Esta es una practica de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "git",
    "express"
  ],
  "author": "Fernando",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  }
}
